<?xml version="1.0"?>

    
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="chassis_link">
        <visual>
            <material name="green">
                
            </material>
            <geometry>
                <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
            </geometry>
            <origin xyz="0.09 0.0 0.055" rpy="0.0 0.0 0.0"/> 
        </visual>

        <collision>
            <geometry>
                <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
            </geometry>
            <origin xyz="0.09 0.0 0.055" rpy="0.0 0.0 0.0"/>
        </collision>

        <xacro:inertial_box mass="${chassis_mass}" x="${chassis_length}" y="${chassis_width}" z="${chassis_height}">
        <origin xyz="0.09 0.0 0.055" rpy="0.0 0.0 0.0"/>
    </xacro:inertial_box>  
    </link>

    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis_link"/>
        <origin xyz="-0.04 0.0 0.0" rpy="0.0 0.0 0.0"/>
        
    </joint>

</robot>
