<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diff_bot">
    <xacro:include filename="inertial_macros.xacro"/>
    <xacro:include filename="properties.xacro"/>
    <xacro:include filename="chassis.xacro"/>
    <xacro:include filename="wheel.xacro"/>
    <xacro:include filename="caster_wheel.xacro"/>
    <xacro:include filename="gazebo_control.xacro"/>
    <xacro:include filename="control.xacro"/>
    <xacro:include filename="depth_camera.xacro"/>
    

    <link name= "base_link"/>

    <link name="camera_link"/>

    <joint name="camera_link" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>    
    </joint>
        
    

</robot>
